@model DisasterAlleviationFoundation.Models.Donation
@{
    ViewData["Title"] = "Donate";
}

<h2>Make a Donation</h2>

<form asp-action="Create" method="post">
    <div class="mb-3"><label>Donor Name</label><input asp-for="DonorName" class="form-control" /></div>
    <div class="mb-3"><label>Resource Type</label><input asp-for="ResourceType" class="form-control" /></div>
    <div class="mb-3"><label>Quantity</label><input asp-for="Quantity" type="number" class="form-control" /></div>
    <div class="mb-3"><label>Description</label><textarea asp-for="Description" class="form-control"></textarea></div>
    <button class="btn btn-primary">Donate</button>
</form>

@if (TempData["Success"] != null)
{
    <div class="alert alert-success mt-3">@TempData["Success"]</div>
}
