@{
    ViewData["Title"] = "Login";
}

<h2>Login</h2>

@if (TempData["Error"] != null)
{
    <div class="alert alert-danger">@TempData["Error"]</div>
}
@if (TempData["Success"] != null)
{
    <div class="alert alert-success">@TempData["Success"]</div>
}

<form asp-controller="Account" asp-action="Login" method="post">
    <div class="mb-3">
        <label>Username</label>
        <input class="form-control" name="username" />
    </div>
    <div class="mb-3">
        <label>Password</label>
        <input class="form-control" type="password" name="password" />
    </div>
    <button type="submit" class="btn btn-success">Login</button>
</form>

<p class="mt-3">
    Don't have an account? <a asp-controller="Account" asp-action="Register">Register here</a>
</p>
