@model IEnumerable<DisasterAlleviationFoundation.Models.VolunteerTask>
@{
    ViewData["Title"] = "Volunteer Tasks";
}

<h2>Volunteer Tasks</h2>

<table class="table">
    <thead><tr><th>Title</th><th>Scheduled</th><th>Status</th><th>Assigned</th><th>Action</th></tr></thead>
    <tbody>
        @foreach (var t in Model)
        {
            <tr>
                <td>@t.Title</td>
                <td>@(t.ScheduledFor?.ToShortDateString() ?? "-")</td>
                <td>@t.Status</td>
                <td>@(t.AssignedVolunteer?.FullName ?? "Unassigned")</td>
                <td>
                    @if (t.Status == "Open")
                    {
                        <form asp-action="SignUpTask" method="post" style="display:inline">
                            <input type="hidden" name="taskId" value="@t.VolunteerTaskId" />
                            <button class="btn btn-sm btn-success">Sign Up</button>
                        </form>
                    }
                </td>
            </tr>
        }
    </tbody>
</table>
